<html>
	<body>
	<style type='text/css'>
		
#subscriptions{
	font-size:1.8em;
	position:relative;
	width:600px;
	
}
#subs-list-holder{
	position:absolute;
	left:45px;
	top:40px;
	height:680px;
	overflow:hidden;
}
#subs-list{
	position:relative;
	top:0px;
	width:10000px;
	
}
#subs-numbers{
	position:absolute;
	left:0px;
	top:40px;
	text-align:right;
	opacity:.5;
}
#subscriptions ul{
	padding-left:5px;
	padding-top:0px;
	margin-top:0px;
}
#subscriptions ul ul{
	padding-left:15px;
	
}
#subscriptions li{
	list-style-type:none;		
}		
	</style>
<script src='subscriptions.js'></script>
<div id='subscriptions'>
	<p style='font-size:1.1em;margin-bottom:5px;position:relative'>Please Choose a Feed<span style='position:absolute;right:0px;'>Page <span id='subs-page'>1/1</span></p>
	<div id='subs-numbers'>
		<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li></ul>

	</div>
	<div id='subs-list-holder'>
		<div id='subs-list'></div>	
	</div>
	
</div>

</body>
</html>